[tox]
envlist = pep8py27,pep8py36,packagepy27,packagepy36
skip_missing_interpreters = true

[testenv:pep8py27]
basepython = python2.7
deps = pycodestyle
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/pplogger

[testenv:pep8py36]
basepython = python3.6
deps = pycodestyle
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/pplogger

[testenv:packagepy27]
basepython = python2.7
deps = wheel
commands = {envpython} setup.py package

[testenv:packagepy36]
basepython = python3.6
deps = wheel
commands = {envpython} setup.py package
